# CraftRecipeUI

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/wcy6457/creatRecipeUI/: CreatRecipeUI.java
src/main/java/com/github/wcy6457/creatRecipeUI/command/: CommandHandler.java  CruTabCompleter.java
src/main/java/com/github/wcy6457/creatRecipeUI/config/: RecipeConfigLoader.java
src/main/java/com/github/wcy6457/creatRecipeUI/manager/: LanguageManager.java  RecipeManager.java  UIManager.java
src/main/java/com/github/wcy6457/creatRecipeUI/rcipeManager/: RecipeManager.java
src/main/java/com/github/wcy6457/creatRecipeUI/ui/: AddRecipeUI.java  LanguageUI.java  Menu.java
src/main/java/com/github/wcy6457/creatRecipeUI/utlis/: Head.java  Icon_HeadUtil.java  Named.java  NamedUtil.java  PLAYER_HEAD.java
src/main/resources/: config.yml  plugin.yml  recipes.yml
src/main/resources/lang/: en_US.yml  en_us.yml  zh_CN.yml  zh_cn.yml
